<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login-page.xhtml" PATH="/login-page.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login-page.xhtml:0" NAME="item"
   PATH="/login-page.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{employees.login}:#time-sheet.xhtml" NAME="output"
    PATH="/time-sheet.xhtml" TARGET="rules:#time-sheet.xhtml"
    TITLE="#{employees.login}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{employees.login}:#login-page.xhtml" NAME="output1"
    PATH="/login-page.xhtml" TARGET="rules:#login-page.xhtml"
    TITLE="#{employees.login}:failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successAdmin:#{employees.login}:#admin-page.xhtml"
    NAME="output2" PATH="/admin-page.xhtml"
    TARGET="rules:#admin-page.xhtml"
    TITLE="#{employees.login}:successAdmin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#time-sheet.xhtml" PATH="/time-sheet.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin-page.xhtml" PATH="/admin-page.xhtml"
  SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#sign-up.xhtml" PATH="/sign-up.xhtml"
  SHAPE="48,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#sign-up.xhtml:0" NAME="item"
   PATH="/sign-up.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{employees.signUp}:#time-sheet.xhtml" NAME="output"
    PATH="/time-sheet.xhtml" TARGET="rules:#time-sheet.xhtml"
    TITLE="#{employees.signUp}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure:#{employees.login}:#sign-up.xhtml"
    NAME="output1" PATH="/sign-up.xhtml" TARGET="rules:#sign-up.xhtml"
    TITLE="#{employees.login}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
